{
  "name": "sudoku-puzzle",
  "version": "1.0.1",
  "description": "Sudoku puzzle generator and solver",
  "main": "src/index.js",
  "directories": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DhanushNehru/sudoku-puzzle.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "sudoku",
    "generator",
    "puzzle",
    "game"
  ],
  "author": "Dhanush Nehru",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.1.3"
  },
  "bugs": {
    "url": "https://github.com/DhanushNehru/sudoku-puzzle/issues"
  },
  "homepage": "https://github.com/DhanushNehru/sudoku-puzzle#readme"
}
